{
  "name": "bil",
  "version": "0.1.0",
  "description": "CLI client for Travis CI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bil": "bin/bil-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxndrsn/bil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxndrsn/bil/issues"
  },
  "homepage": "https://github.com/alxndrsn/bil#readme",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
